{
  "hosting": {
     "target": "challengehub-admin-dashboard",
    "public": "dist/server/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
